.container_grid {
    display: grid;
    width: 100%;
    height: 100%;
}

.page_nav{
    display: flex;
    justify-content: space-around;
}

header{
    align-text: center;
    width: 100%;
    height: auto;
}
.menu_items{
    list-style-type: none;
}

.date_title_grid {
   display: grid;
   grid-template-columns: 2fr 2fr;
   grid-template-rows: 300px;
   grid-template-areas:
       "dt title title"
       "dt title title";
}

.date_subgrid {
   grid-area: dt;
}

#blog_title {
    grid-area: title;
}

.thumbnail_img{
    position: relative;
    display: grid;
    justify-content: center;
}
